lib = library(identifier: 'jenkins@5.6.1', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    overrideDockerImage: 'opensearchstaging/ci-runner:release-centos7-clients-v4',
    tokenIdCredential: 'jenkins-remote-vector-index-builder-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/remote-vector-index-builder repository causing this workflow to run',
    downloadReleaseAsset: false,
    publishRelease: true) {
        def copyDockerImage = {imageTag ->
            def registries = ['public.ecr.aws/opensearchproject','opensearchproject']
            registries.each { destRegistry ->
                def dockerCopyVersion =
                        build job: 'docker-copy',
                        propagate: true,
                        wait: true,
                        parameters: [
                            string(name: 'SOURCE_IMAGE_REGISTRY', value: "opensearchstaging"),
                            string(name: 'SOURCE_IMAGE', value: "remote-vector-index-builder:${imageTag}"),
                            string(name: 'DESTINATION_IMAGE_REGISTRY', value: destRegistry),
                            string(name: 'DESTINATION_IMAGE', value: "remote-vector-index-builder:${imageTag}")
                        ]
            }
        }
        def tagRaw = tag.replace('refs/tags/', '')
        copyDockerImage("faiss-base-${tagRaw}")
        copyDockerImage("core-${tagRaw}")
        copyDockerImage("api-${tagRaw}")
        copyDockerImage("faiss-base-latest")
        copyDockerImage("core-latest")
        copyDockerImage("api-latest")

    }
